* {
  color: #2a2829;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  font-family: 'Bauhaus', sans-serif;
  line-height: 1.5;
}

  /* navigation bar*/
.navigation{
  display: flex;
  justify-content: space-around;
  margin: 1em;
  padding: 1em;
}

a{
  text-decoration: none;
}

a:hover{
  color: #ec225c;
}

/*hero banner*/
.hero-banner{
  background-image:  linear-gradient(rgba(38, 35, 35, 0.5), rgba(196, 49, 49, 0.5)), url("../images/brick-wall-hero.jpg");
  height: 65%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 10%;
  margin-top: 2%;
  margin-bottom: 5%;
}

.hero-text h1, .hero-text h2 {
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #2c2b2b;
}

.hero-text h1{
  font-size: 65px;
  top: 50%;
}

.hero-text h2{
  top: 73%;
}

/*profile picture*/
.pro-pic{
float: left;
height: 350px;
width: 350px;
padding: 3em;
}

/*self-introduction*/
#pic-about h2{
  display: block;
  padding: 2em;
  text-align: center;
}

#about-me{
  padding: 1em;
  margin: 1em;
  text-align: left;
  font-weight: 500;
}

/*portfolio section*/
.main-section h2{
  display: block;
  padding: 2em;
  margin: 3em;
  text-align: center;
}

/*grid*/
#works{
  margin: 0px 15%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 300px 200px 200px;
  grid-template-areas: 
  "horiseon horiseon"
  "p genshinDev"
  "paimonMoe unfinishedProject";
}

.gridArea {
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 7px;
  cursor: pointer;
  display: grid;
  align-content: end;
}

.heading {
  position: relative;
  background-color: #252525;
  padding: 15px;
  height: 50px;
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
}

.heading:hover{
  color: #ec225c;
}

#horiseon{
  grid-area: horiseon;
  background-image: url(../images/horiseon.refactor.png);
}

#amenities{
  grid-area: prework;
  background-image: url(../images/amenities.website.png);
}

#photography{
  grid-area: landing;
  background-image: url(../images/camera-laptop.png);
} /*open source*/

#development{
  grid-area: portfolio;
  background-image: url(../developer-laptop.png);
}/*open source*/

#workingon{
  grid-area: super-fiesta;
  background-image: url(../programming-computer.png);
}
/*grid*/

/*contacts*/
.page-section-contact h2{
  display: block;
  padding: 2em;
  margin: 3em;
  text-align: center;
}

#contact{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  margin-bottom: 3em;
}

/*footer*/
.footer{
  text-align: center;
  margin: 1em;
  padding: 1em;
}

@media screen and (max-width: 1200px) {
}

@media only screen and (max-width: 600px) {
  .hero-text h1{
    font-size: 25px;
    top: 50%;
  }

  .heading {
    position: relative;
    background-color: #09070a;
    padding: 10px;
    height: 40px;
    color: #ec225c;
    font-size: 15px;
    font-weight: 600;
  }
}